PORT=5000
MONGO_URI=mongodb://localhost:27017/realtime-chat
JWT_SECRET=supersecretkey

EMAIL_USER=anshulshakya520@gmail.com
EMAIL_PASS=lqukvsjlzldzotun

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q1NTBkY2ZmZTYxZmFmNzU0ODhmZmE2NTU4M2RkMWFjN2Q2N2Q1MTFiMTBlMGI4ZmUyYzBiYmVkNGJmNWQ3Y2IiLCJhcHBJZCI6Im12YmNlbDNzNzQiLCJyZWdpb25zIjpbInNlYTEiXX0='

